<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <style>
            p{
                width: 500px;height: 500px;background: #eee; border: 1px solid #ccc; 
                line-height: 2;
            }
            #static {   position: static;
            }
            #relative-1{
                position: relative;
            }
            #relative-2{
                position: relative ; left: 100px; top: -50px;
            }
            #fixed {
                position: fixed;
                width: 100px;
                right: 100px;
                top: 30px;
            }


        </style>

</head>

<body>

    <p id="static">Lorem ipsum dolor sit amet, consectetur at quis orelative-1 volutpat. Etiam id risus ut, rhoncus faucibus libero. Integer porta odio vel mauris gravida sodales. Nulla sollicitudin ornare lacinia. Integer dignissim a felis ut lobortis. Vivamus vel imperdiet quam. Suspendisse in dui sapien. Phasellus posuere ut mi porta convallis. Donec cursus a lacus in gravida. In hac habitasse platea dictumst. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
	
	<p id="relative-1">Quisque mollis corelative-1 volutpat. Etiam id orelative-1 volutpat. Etiam id orelative-1 volutpat. Etiam id augue nisl.</p>
	
	<p id="relative-2">Vivamus rhoncus telluorelative-1 volutpat. Etiam id orelative-1 volutpat. Etiam id sesent ullamcorper purus a nunc vulputate, sit amet tristique elit laoreet.</p>
    
    <p id="fixed">Quisque mollis commodo nullaorelative-1 volutpat. Etiam id orelative-1 volutpat. Etiam id  vel iculus mus. Aliquam erat volutpat. Etiam id augue nisl.</p>
</body>
</html>