<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>position-3</title>
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
div {
	width: 400px;
	height: 200px;
}

#img1 {
	background: url("./images/bg.jpg") no-repeat;
    /*이거 나옴*/ 
	background-size: cover;
	border: 1px solid black;
	position: relative;
}

#img2 {
	background: url("./ch08/images/bg.jpg") no-repeat;
	background-size: cover;
	border: 1px solid black;
	position: relative;
}
#img3 {
	background: url("./HtmlCssJavaScript/ch08/images/bg.jpg") no-repeat;
	background-size: cover;
	border: 1px solid black;
	position: relative;
}

/* .없이 / 만 있는것 */

#img4 {
	background: url("/images/bg.jpg") no-repeat;
	background-size: cover;
	border: 1px solid black;
	position: relative;
}

#img5 {
    /*vs코드에서는 이거 나옴 */
    /*이클립스에서는 안나옴 ;; */
	background: url("/ch08/images/bg.jpg") no-repeat;
	background-size: cover;
	border: 1px solid black;
	position: relative;
}
#img6 {
	background: url("/HtmlCssJavaScript/ch08/images/bg.jpg") no-repeat;
	background-size: cover;
	border: 1px solid black;
	position: relative;
}
/*슬래시 없는것 */

#img7 {
    /*이거 나옴*/
	background: url("images/bg.jpg") no-repeat;
	background-size: cover;
	border: 1px solid black;
	position: relative;
}

#img8 {
	background: url("ch08/images/bg.jpg") no-repeat;
	background-size: cover;
	border: 1px solid black;
	position: relative;
}
#img9 {
	background: url("HtmlCssJavaScript/ch08/images/bg.jpg") no-repeat;
	background-size: cover;
	border: 1px solid black;
	position: relative;
}

h1 {
	color: greenyellow;
	position: absolute;
	left: 70%;
	top: 70%;
}

h2{
    color:black;
	position: absolute;
	left: 150%;
	top: 70%;
}
</style>
</head>
<body>
	<div id="img1">
		<h1>CSS1</h1>
        <h2>CSS1</h2>

	</div>

	<div id="img2">
		<h1>CSS2</h1>
        <h2>CSS2</h2>
	</div>
    <div id="img3">
		<h1>CSS3</h1>
        <h2>CSS3</h2>
	</div>
    <div id="img4">
		<h1>CSS4</h1>
        <h2>CSS4</h2>

	</div>
    <div id="img5">
		<h1>CSS5</h1>
        <h2>CSS5</h2>

	</div>
    <div id="img6">
		<h1>CSS6</h1>
        <h2>CSS6</h2>

	</div>
    <div id="img7">
		<h1>CSS7</h1>
        <h2>CSS7</h2>
	</div>
    <div id="img8">
		<h1>CSS8</h1>
        <h2>CSS8</h2>
	</div>
    <div id="img9">
		<h1>CSS9</h1>
        <h2>CSS9</h2>
	</div>
   




</body>
</html>