<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>세로로 중앙에 배치하기</title>
    <style>
        *{
            margin: 0;box-sizing: border-box;
        }
        body{
            background: url('images/bg5.jpg') no-repeat left top fixed;
            background-size: cover;
            display: flex;
            justify-content: center; /*가로에서 중앙*/
            align-items: center; /*세로로 중앙*/
            min-height: 100vh;
        }
        button{
            background: #ccc;
            font-size: 1.2em;
            border: none;
            padding: 1em 2em;
            border-radius: 5px;
            box-shadow: 1px 1px 2px #fff;
        }



    </style>
</head>
<body>

<button>클릭 Click1 버튼은 인라인요소</button>

<button>클릭 Click2 그러니까 옆에왔지</button>
    
</body>
</html>